﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp.Droid", "Phoneworld\Phoneworld.Droid\WeatherApp.Droid.csproj", "{17E0FA97-67B3-4F19-85CD-F16F475585CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp.iOS", "Phoneworld\Phoneworld.iOS\WeatherApp.iOS.csproj", "{82A36491-6C44-43F3-9419-F7F77337CF78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp.WinPhone", "Phoneworld\Phoneworld.WinPhone\WeatherApp.WinPhone.csproj", "{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp.Windows", "Phoneworld\Phoneworld.Windows\WeatherApp.Windows.csproj", "{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp", "Phoneworld\Phoneworld\WeatherApp.csproj", "{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|ARM.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|iPhone.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|x64.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|x64.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|x64.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|x86.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|x86.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.AppStore|x86.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|ARM.Build.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|x64.Build.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|x64.Deploy.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|x86.Build.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Debug|x86.Deploy.0 = Debug|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|ARM.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|ARM.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|ARM.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|iPhone.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|x64.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|x64.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|x64.Deploy.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|x86.ActiveCfg = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|x86.Build.0 = Release|Any CPU
		{17E0FA97-67B3-4F19-85CD-F16F475585CC}.Release|x86.Deploy.0 = Release|Any CPU
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|ARM.ActiveCfg = Debug|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|iPhone.Build.0 = Debug|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|x64.ActiveCfg = Debug|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Debug|x86.ActiveCfg = Debug|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|Any CPU.ActiveCfg = Release|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|ARM.ActiveCfg = Release|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|iPhone.ActiveCfg = Release|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|iPhone.Build.0 = Release|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|x64.ActiveCfg = Release|iPhone
		{82A36491-6C44-43F3-9419-F7F77337CF78}.Release|x86.ActiveCfg = Release|iPhone
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|x86.Build.0 = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|ARM.ActiveCfg = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|ARM.Build.0 = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|ARM.Deploy.0 = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|x64.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|x64.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|x86.ActiveCfg = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|x86.Build.0 = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.AppStore|x86.Deploy.0 = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|ARM.ActiveCfg = Debug|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|ARM.Build.0 = Debug|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|ARM.Deploy.0 = Debug|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|x64.Build.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|x86.ActiveCfg = Debug|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|x86.Build.0 = Debug|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Debug|x86.Deploy.0 = Debug|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|ARM.ActiveCfg = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|ARM.Build.0 = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|ARM.Deploy.0 = Release|ARM
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|iPhone.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|x64.ActiveCfg = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|x64.Build.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|x64.Deploy.0 = Release|Any CPU
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|x86.ActiveCfg = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|x86.Build.0 = Release|x86
		{DF11D6AE-100A-472A-AFE1-7AD3799F8CF2}.Release|x86.Deploy.0 = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|x64.Build.0 = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|x86.Build.0 = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|ARM.ActiveCfg = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|ARM.Build.0 = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|ARM.Deploy.0 = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|x64.ActiveCfg = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|x64.Build.0 = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|x64.Deploy.0 = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|x86.ActiveCfg = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|x86.Build.0 = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.AppStore|x86.Deploy.0 = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|ARM.ActiveCfg = Debug|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|ARM.Build.0 = Debug|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|ARM.Deploy.0 = Debug|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|x64.ActiveCfg = Debug|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|x64.Build.0 = Debug|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|x64.Deploy.0 = Debug|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|x86.ActiveCfg = Debug|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|x86.Build.0 = Debug|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Debug|x86.Deploy.0 = Debug|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|Any CPU.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|ARM.ActiveCfg = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|ARM.Build.0 = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|ARM.Deploy.0 = Release|ARM
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|iPhone.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|x64.ActiveCfg = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|x64.Build.0 = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|x64.Deploy.0 = Release|x64
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|x86.ActiveCfg = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|x86.Build.0 = Release|x86
		{E51E6CFF-BD93-4209-82A7-97E7DBF7FE35}.Release|x86.Deploy.0 = Release|x86
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|ARM.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|x64.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.AppStore|x86.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|ARM.Build.0 = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|x64.Build.0 = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Debug|x86.Build.0 = Debug|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|ARM.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|ARM.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|iPhone.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|x64.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|x64.Build.0 = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|x86.ActiveCfg = Release|Any CPU
		{9E72B0CB-E46E-4E28-84EB-009CF3306AAE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
