﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Phoneworld.ViewModels;assembly=PhoneWorld"
             x:Class="Phoneworld.CurrentTime">
  <ContentPage.Resources>
    <ResourceDictionary>
      <viewmodels:ClockViewModel x:Key="clockViewModel" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Label BindingContext="{StaticResource clockViewModel}" Text="{Binding DateTime, StringFormat='{0:T}'}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"></Label>
</ContentPage>